# restaurante-trembao-jsf

webjsftrembao/: pom.xml
